* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Feb, 01. 2023. JOBID=7528101668
* INPUT FILE FOR NVT DYNAMICS OF SOLVATED GLOBULAR PROTEIN
*

DIMENS CHSIZE 5000000 MAXRES 3000000

!==========================================================
! READ TOPOLOGY AND PARAMETER FILES

stream toppar.str

read rtf  card append name qm_regroup.top
read para card append name qm_params.prm flex

bomlev -1
! Please set cnt on the command line like this: $charmm cnt=$cnt -i step5_production.inp -o step5_production_${cnt}.out
if @?cnt .eq. 0 stop  ! Error: missing value for cnt

! Read PSF
open read unit 10 card name step4.1_qmmm.psf
read psf  unit 10 card

! Read Coordinate
open read unit 10 card name step4.1_qmmm.crd
read coor unit 10 card

!===========================================================
! SETUP PBC (Periodic Boundary Condition)
!

stream step3_pbcsetup.str

!
! Previous box information
!

calc pcnt = @cnt - 1
calc pwin =   @win - 1
if  pwin .gt. 0  then
  if  pcnt .eq. 0  then
    bomlev -5
    open read  unit 11 card name step5_window_@{pwin}_@{cntmax}.rst
    read coor dynr curr unit 11
    bomlev  0
  endif

  if  pcnt .gt. 0  then
    bomlev -5
    open read  unit 11 card name step5_window_@{win}_@{pcnt}.rst
    read coor dynr curr unit 11
    bomlev  0
  endif

    calc A = ?XTLA
    calc B = ?XTLB
    calc C = ?XTLC
endif


!============================================================
! IMAGE SETUP
!

open read unit 10 card name crystal_image.str
CRYSTAL DEFINE @XTLtype @A @B @C @alpha @beta @gamma
CRYSTAL READ UNIT 10 CARD


!Image centering by residue
IMAGE BYRESID XCEN @xcen YCEN @ycen ZCEN @zcen sele resname TIP3 end
IMAGE BYRESID XCEN @xcen YCEN @ycen ZCEN @zcen sele segid IONS end

!=============================================================
! NONBONDED OPTIONS
!

NBONds -
   NBXMod 5 E14Fac 1.0 WMIN 1.0 -
   ELEC GROUp SWITch EWALd KAPPa 0.34 SPLIne PMEWald ORDEr 6 -
   FFTX 64 FFTY 64 FFTZ 64 -
   CDIE EPS 1.0 -
   VDW VGROup VSWItch -
   CUTNb 16.0 CTOFnb 12.0 CTONnb 10.0 INBF -1 IMGFrq -1 CUTIm 16.0

!===============================================================
!ADDITIONAL RESTRAINTS

!use a restraint to place center of mass of the molecules near the origin
!

MMFP
GEO rcm sphere -
    Xref @xcen Yref @ycen Zref @zcen XDIR 1.0 YDIR 1.0 ZDIR 1.0 -
    harmonic FORCE 1.0 select .not. ( hydrogen .or. resname TIP3 .or. segid IONS ) end
END

!================================================================
!!!!!!!!!!
! NVT PRODUCTION DYNAMICS SPECIFICATIONS:
!
! you can change
! nstep  : number of MD steps
! nprint : print-out frequency
! nsavc  : the trajectory saving frequency
set nstepe 100  ! Initial frames to discard as equilibrartion
set nstepp 10000 ! 10ps ! Production steps at every counter 'cnt'
set tstep   0.001 !ps!  1 fs
set temp = 298.15

! estimate Pmass from SYSmass (total system mass)
! [there could be problems with exreme values, such as  Pmass << SYSmass or Pmass >> SYSmass
scalar mass stat
calc Pmass = int ( ?stot  /  50.0 )

stream qm_region.str
faster 2
shake bonh sele .not. ( QMS .or. type QQH* ) end param fast


!================================================================
!SELECT QM/MM MODULE

! below "remove" command is to remove the force field/MM energies within qm regions,
! since we use qm for the interactions and energies for qm atom pairs.
!
if @{qm_package} .eq. squantum then
   if ?squantum .eq. 1 then
      quantum sele ( QMS .or. type QQH* ) end AM1 charge 1 remove
   else
      stop
   endif
endif

!

if @{qm_package} .eq. mndo97 then
   if ?mndo97 .eq. 1 then
      mndo97 sele ( QMS .or. type QQH* ) end AM1 charge 1 remove
   else
      stop
   endif
endif

!

if @{qm_package} .eq. qmhub then

   ! Assign charge and multiplicty
   envi qchemcnt "qchem_spec.inp" 
   
   ! Fixed Variables for QMHub
   envi qchemexe "python"
   envi qcheminp "q1.inp"
   envi qchemout "q2.out"
   
   ! Turn on QMHub Interface with "QCHEm QMHB"
   qchem qmhb  remove sele ( QMS .or. type QQH* ) show  end   ! EXGR DIV
   
endif

!
energy

!============================================================================================
!SET UMBRELLA SAMPLING SPECIFICATIONS
!
! Variables: k values, external bias, reaction coordinate, ...

stream qm_umbspec.str

!============================================================================================
! INITIAL QM/MM MINIMIZATION

calc pcnt = @cnt - 1
calc pwin = @win - 1

if pcnt .eq. 0 then
if pwin .eq. 0 then

open write unit 10 card name step5_window_@{win}_@{cnt}_before_mini.pdb
write coor unit 10 pdb
*BEFORE MINIMIZATION PDB file
*

BOMLEV -2
! Short minimization
mini abnr nstep 100
BOMLEV 0


open write unit 10 card name step5_window_@{win}_@{cnt}_after_mini.pdb
write coor unit 10 pdb
*AFTER MINIMIZATIO PDB file
*

endif
endif


!============================================================================================
! INITIAL QM/MM EQUILIBRATION (NOT INCULDED IN HISTOGRAM)

calc pcnt = @cnt - 1
calc pwin = @win - 1

if  pcnt .eq. 0  then
  if pwin .eq. 0 then
    set mdst start
    set iread -11
  endif

  if pwin .gt. 0 then
    set mdst restart
    set iread 11
    open read  unit 11 card name step5_window_@{pwin}_@{cntmax}.rst
  endif

  open write unit 12 card name step5_window_equib_@{win}_@{cnt}.rst
  open write unit 13 file name step5_window_equib_@{win}_@{cnt}.dcd

      !Equilibration at each umbrella sampling window
       dynamics leap cpt @mdst -
          nstep @{nstepe} timestep @{tstep} -   !shoould be 1000
          iunrea @{iread} iunwri 12 iuncrd 13 iunvel -1 kunit -1 -
          nprint 10 nsavc 10 isvfrq @{nstepe} ntrf 10 ixtfrq 10 iprfrq 10 -   !have to change print frequency
          firstt @temp finalt @temp tstruc @temp -
          teminc 0.00 ihtfrq 0 ieqfrq 0 iasor 0 iasvel 1 iscvel 0 -
          ichecw 0 twindh 5.0 twindl -5.0  -
          hoover tmass 1000.0 reft @temp pmass 0
          !pconstant ECHECK 1000000.0 ! pmass set to zero for nvt

   open read  unit 11 card name step5_window_equib_@{win}_@{cnt}.rst
   set mdst restart
   set iread 11
endif


!============================================================================================
! PRODUCTION RUN

if pcnt .gt. 0 then
   open read  unit 11 card name step5_window_@{win}_@{pcnt}.rst
   set mdst restart
   set iread 11
endif


open write unit 12 card name step5_window_@{win}_@{cnt}.rst
open write unit 13 file name step5_window_@{win}_@{cnt}.dcd

!Production at each window
dynamics leap cpt @mdst -
         nstep @{nstepp} timestep @{tstep}  -  !shoould be 1000000
         iunrea @iread iunwri 12 iuncrd 13 iunvel -1 kunit -1 -
         nprint 10 nsavc 10 isvfrq @{nstepp} ntrf 10 ixtfrq 10 iprfrq 10 -  !have to change print frequency
         firstt @temp finalt @temp tstruc @temp -
         teminc 0.00 ihtfrq 0 ieqfrq 0 iasor 0 iasvel 1 iscvel 0 -
         ichecw 0 twindh 5.0 twindl -5.0  -
         hoover tmass 1000.0 reft @temp pmass 0
         !pconstant pexternal  pmass 0 pgamma 0.001 tbath 298.15 preferencce 1.0 ECHECK 1000000.0  ! pmass set to zero for nvt



!!Print Umbrella Sampling Data over Reaction Coordinate

rxncor: write unit 51
close unit 51


open write unit 10 card name step5_window_@{win}_@cnt.pdb
write coor unit 10 pdb
*pdb file
*


close unit 10

open write unit 10 card name step5_window_@{win}_@cnt.crd
write coor unit 10 card
*crd file
*


close unit 10

stop
